{
  "name": "agent-course",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.26.2",
  "dependencies": {
    "ai": "^6.0.3",
    "dotenv": "^16.6.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.19.27",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
